// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
../mmpfiles/TSU_MMF_DEVSOUND_TESTDEVICE.mmp

PRJ_TESTEXPORTS
#ifndef WINS
tsu_mmf_devsound_testdevice.iby	/epoc32/rom/include/tsu_mmf_devsound_testdevice.iby
#endif
